<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Farhan's Info Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="wrapper">
  <h1>Motor Vehicle Registry Information Cards</h1>
  <div class="info_card">
    <div class="mvr_section">
      <div class="section_img">
        <img src="image1.png" alt="Section_image">
      </div>
      <h3>Registration Form</h3>
      <p class="role">Access to user account</p>
      <p>Users will be able to create an account to access MVR's online services.</p>
      <button type="button" style="background-color:lightblue;" onclick="return confirm('Are you sure?')">Click Here</button>
    </div>
    <div class="mvr_section">
      <div class="section_img">
        <img src="image2.png" alt="Section_image">
      </div>
      <h3>Driver Licence</h3>
      <p class="role">Access Licence Information</p>
      <p>User will be able to access all MVR'S driver licence related information online.</p>
      <button type="button" style="background-color:lightblue;" onclick="return confirm('Are you sure?')">Click Here</button>
    </div>
      <div class="mvr_section">
        <div class="section_img">
          <img src="image3.png" alt="Section_image">
        </div>
      
        <h3>Vehicle Registration</h3>
        <p class="role">Access vehicle information</p>
        <p>Users will be able to access all MVR's vehicle related information online.</p>
        <button type="button" style="background-color:lightblue;" onclick="return confirm('Are you sure?')">Click Here</button>    
    </div>
  </div>
</div>

 

</body>
<script src="javascript.js"></script>
</html>